<!doctype html>
<html>
	<title> highercallingclub </title>
<meta charset="UTF-8">
<link rel="stylesheet"
		  href="style.css">
<head>



  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
      <body>



        </body>
      <!-- <a href="me.html"><img src="back.png" class="back"></a> -->

      <style>

        body{
          background-image:url('final/46.jpg');
           background-repeat:no-repeat;
          background-position:top left;
          background-size:cover;
          background-attachment:fixed;
          background-margin:0;
          margin:0;

        }
        img{
          width:1150px;
          text-align: center;
          /* left:250px; */
        }

         p{
           color:black;
           font-size:60px;
            font-family: Helvetica Neue, Sans-Serif;
            font-weight:bold;
            text-align:center;
            bottom:20px;
             positon:fixed;
             margin:0;
             padding:0;

            /* margin:0; */

           }



           .ban{
             color:black;
             font-size:20px;
               font-weight:bold;
               /* marigin:0; */
               /* bottom:20px; */

               padding:0;
               margin:0;
                  top:30px;

                   position:relative;

           }
           .logo{

             position:relative;
             width:100px;
             padding:0;
             margin:0;
           }

          .po{
						border-radius: 25px;
						width:500px;
						/* position:fixed; */
						/* left:400px; */
						margin:0;
						padding:0;
						-webkit-animation: mymove 5s infinite; /* Safari 4.0 - 8.0 */
  animation: mymove 5s infinite;
					}

					@-webkit-keyframes mymove {
  50% {box-shadow: 10px 20px 30px  #06dc93;}
}

@keyframes mymove {
  50% {box-shadow: 10px 20px 30px #06dc93;}
}


        </style>

<br/><br/><br/><br/><br/><br/>
<div class="wheatpaste">
<br/>
<br/>
<img src="final/44.jpg">
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<img src="final/12.jpg">
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<img src="final/10.jpg">
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>



  <img src="final/0.jpg">
  <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <img src="final/2.jpg">
  <!-- <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <img src="final/1.jpg"> -->
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
      <img src="final/3.jpg">
      <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
          <img src="final/4.jpg">
          <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
              <img src="final/16.jpg">
              <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
                  <img src="final/14.jpg">
                  <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
                      <img src="final/15.jpg">
                      <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
                          <img src="final/17.jpg">
                          <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
                              <img src="final/20.jpg">
                              <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
                                  <img src="final/19.jpg">
                                  <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
                                      <img src="final/18.jpg">
                                      <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
                                          <img src="final/23.jpg">
                                          <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
                                              <img src="final/24.jpg">
                                              <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
                                                  <img src="final/26.jpg">
                                                  <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
                                                      <img src="final/8.jpg">
                                                      <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
                                                          <img src="final/27.jpg">
                                                          <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
                                                              <img src="final/28.jpg">
                                                             <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
                                                                 <img src="final/25-2.jpg">
                                                                <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
                                                                    <img src="final/30.jpg">
                                                                    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
                                                                        <img src="final/31.jpg">
                                                                        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
                                                                            <img src="final/34.jpg">
                                                                            <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
                                                                                <img src="final/32.jpg">
                                                                                <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
                                                                                    <img src="final/33.jpg">
                                                                                    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
                                                                                        <img src="final/29.jpg">
                                                                                        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
                                                                                            <img src="final/37.jpg">
                                                                                            <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
                                                                                                <img src="final/39.jpg">
                                                                                                <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
                                                                                                    <img src="final/38.jpg">
                                                                                                    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
                                                                                                        <img src="final/45.jpg">
                                                                                                        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
                                                                                                            <img src="final/41.jpg">
                                                                                                            <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
                                                                                                                <img src="final/48.jpg">
                                                                                                                <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
                                                                                                                    <img src="final/42.jpg">
                                                                                                                    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
                                                                                                                        <img src="final/35.jpg">
                                                                                                                        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
                                                                                                                            <img src="final/36.jpg">
                                                                                                                            <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
                                                                                                                                <img src="final/47.jpg">
                                                                                                                                <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
                                                                                                                                  <img src="final/7.jpg">
                                                                                                                                  <br/>
   <!-- <iframe src="https://player.vimeo.com/video/363194802" width="640" height="1138" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe> -->
	 <br/><br/><br/>
	 	<img src="po.gif" class="po">


  <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
      <img src="final/13.jpg" >
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

<p>
<img src="logo.png" class="logo">
<br/>

  www.highercalling.club</p>





<br/><br/><br/><br/><br/>
<p class="ban">

<br/><br/><br/>
   highercallingclub © 2019
  <br/><br/><br/><br/><br/><br/>

</p>

  </div>







      <!-- <a href="flicker.html"><img src="a.png" class="a"></a> -->
      <!-- <img src="b.png" class="b"> -->
      <!-- <a href="friends.html"<div class="friends">friends&#10087;</a> -->
      <!-- <br/> -->



















        </body>
        </head>
        </html>
